/* Browse for Folder CSS*/
.btn-file {
  position: relative;
  overflow: hidden;
}

.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}

input[readonly] {
  background-color: white !important;
  cursor: text !important;
}

span.file-input.btn.btn-block.btn-primary.btn-file {
  width: 200px;
  margin: 10px;
  float: left;
}

.btn-scan {
  margin-top: 10px;

}


//body {
//  background-color: #2B3D50;
//}
//#head {
//  font-family: monospace;
//  color: #fff;
//  margin: auto;
//  padding: 35px;
//  font-size: 40px;
//  text-align: center;
//}
#bar {
  text-align: center;
  width: auto;
  height: 25px;
  background-color: #DAD9D9;
  margin: 0 auto;
  font-family: monospace;
  padding: auto;
  float: none;
  border-radius: 5px;
}
#red {
  background-color: #E94B35;
  border-radius: 100%;
  width: 15px;
  height: 15px;
  margin: 0 auto;
  left: -47%;
  bottom: -20%;
  position:relative;
}
#yellow {
  background-color: #f0f000;
  border-radius: 100%;
  width: 15px;
  height: 15px;
  margin: 0 auto;
  left: -44%;
  bottom: 40%;
  position:relative;
  display: block;
}
#green {
  background-color: #1AAF5C;
  border-radius: 100%;
  width: 15px;
  height: 15px;
  margin: 0 auto;
  left: -41%;
  bottom: 99%;
  position:relative;
  display: block;
}
.text-terminal-error{
  color: #00BCD4;
}
.screen {
  background-color: #33485E;
  width: auto;
  height: auto;
  border-radius: 2%;
  margin: 0 auto;
  padding: 1px;
}
.font {
  color: #fff;
  font-family: monospace;
  font-size: 15px;
  text-align: left;
  position: static;
}

.ta-editor {
    min-height: 300px;
    height: auto;
    overflow: auto;
    font-family: inherit;
    font-size: 100%;
    margin:20px 0;
}
